"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"	  	"0 255 0 255"
		"NegativeColor"	  	"255 255 0 255"
		
		"fieldName"		    		"CDamageAccountPanel"
		"text_x"			      	"0"
		"text_y"			      	"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"	  	"2"
		"delta_item_font"	  	"HudFontMedium"
		"delta_item_font_big"	"HudFontMedium"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"171 57 57 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-260"
		"ypos"			"c190"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueShadow"
	{
		"fgcolor"		"0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-70"
		"ypos"			"c100"
		"zpos"			"2"
		"wide"			"152"
		"tall"			"23"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"HudFontMedium"
	}
}
