"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"cs-0.5"
		"ypos"			"c40"
		"zpos"			"2"
		"wide"			"53"
		"tall"			"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeterBG"
	{	
		"ControlName"								"ImagePanel"
		"fieldName"									"ChargeMeterBG"
		"xpos"			"cs-0.5"
		"xpos_minmode"	"0"
		"ypos"			"c39"
		"zpos"										"-1"
		"wide"					"55"
		"tall"					"5"		
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"fillcolor"										"0 0 0 160"
		"scaleImage"								"1"
		"src_corner_height"	  						"15"
		"src_corner_width"	  						"15"
		"draw_corner_width"	 						"0"	
		"draw_corner_height"  						"0"
	}		
}
